Alecsander Camilo de Sousa Lima ( 20192370010 )                  Nota-100
Amarildo Pereira Teodorico de Melo ( 20192370028 )               Nota-100
Anderson Lima ( 20192370044 )                                    Nota-100
Cayo Bruno do Nascimento Alves ( 20181370008 )                   Nota-100
Dhiego Bandeira Nobrega ( 20172370011 )                          Nota-100
Eduardo Henrique Fidelis Porto ( 20192370027 )                   Nota-100
Fabricio Fernandes de Melo ( 20181370024 )                       Nota-100
Felipe Benevides Ribeiro Ferreira ( 20171370026 )                Nota-100
Felipe Galdino de Sousa ( 20192370026 )                          Nota-100
Franciny Evans Teotonio Correia de Barros ( 20182370013 )        Nota-100
Gabriel Aguiar do Nascimento ( 20172370010 )                     Nota-100
Gabriel Barbosa Azevedo ( 20191370010 )                          Nota-100
Gabriel Manassés de Macêdo Nascimento ( 20191370041 )            Nota-100
Gabriel Santos de Lima Franca ( 20172370032 )                    Nota-100
Geraldo Gama de Oliveira Filho ( 20182370003 )                   Nota-100
Ítalo Alixandre Alves ( 20191370001 )                            Nota-100
Jefferson Marcelo Oliveira da Silva ( 20192370036 )              Nota-100
João Fernandes Praxedes Neto ( 20192370039 )                     Nota-100
João Mota do Nascimento Neto ( 20181370033 )                     Nota-100
Lucas Henrique Santos Chagas ( 20192370012 )                     Nota-100
Lucas Pedro Juad Endress ( 20191370030 )                         Nota-100
Luciano de Carvalho Souza Filho ( 20192370035 )                  Nota-100
Manuel de Lucena Maia Júnior ( 20192370031 )                     Nota-100
Micael Pinheiro da Silva ( 20192370029 )                         Nota-100
Paulo Victor Calixto Silva ( 20192370013 )                       Nota-100
Pedro Antonio de Oliveira Viana ( 20192370003 )                  Nota-100
Pedro Gabriel de Lima Diniz ( 20192370019 )                      Nota-100
Rayanne Mayara Gomes Pereira ( 20191370026 )                     Nota-100
Rebeka Moreira do Nascimento ( 20191370016 )                     Nota-100
Renata Albuquerque Cardoso ( 20182370024 )                       Nota-100
Ruggery Meira Navarro Ribeiro ( 20172370001 )                    Nota-100
